# melodia-back

./: .gitignore  Program.cs  UpgradeLog.htm  WeatherForecast.cs  appsettings.json  melodia-api.csproj  melodia-api.sln  web.config
.github/workflows/: master_melodia-back.yml
Chat/: ChatHub.cs
Configurations/: AutoMapperInitializer.cs  DjangoSetting.cs  GeoDataService.cs  MelodiaDbContext.cs  MelodiaDbInitializer.cs  MigrationChecker.cs  QdrantSettings.cs
Controllers/: AccessController.cs  AccountController.cs  AgentAccountController.cs  AlbumController.cs  ArtistAccountController.cs  AuthenticationController.cs  CROwnerController.cs  ChatController.cs  CityController.cs  ComposerController.cs  CountryController.cs  GenreMusicController.cs  LanguageController.cs  MusicFormatController.cs  POwnerController.cs  PositionController.cs  ProgramTypeController.cs  RoleController.cs  SectionController.cs  SongCROwnerController.cs  SongComposerController.cs  SongController.cs  SongPOwnerController.cs  SongProposalController.cs  SongWriterController.cs  SpotifyController.cs  StationAccountController.cs  StationTypeController.cs  WriterController.cs
Data/: InitialData.sql
Entities/: Access.cs  Account.cs  AccountRole.cs  Agent.cs  Album.cs  AlbumArtist.cs  AlbumType.cs  Artist.cs  ArtistAgent.cs  ArtistPlayComparaison.cs  CROwner.cs  City.cs  Composer.cs  Country.cs  Discussion.cs  Download.cs  Employee.cs  FavoriteSongs.cs  GenreMusic.cs  Language.cs  Message.cs  MigrationHistory.cs  MusicFormat.cs  POwner.cs  Plan.cs  Play.cs  Position.cs  ProgramType.cs  Programme.cs  Proposal.cs  ProposalStatus.cs  RadioStation.cs  RadioStationLanguage.cs  RadioStationMusicFormat.cs  RecordLabel.cs  Role.cs  Section.cs  SectionIncluded.cs  Song.cs  SongArtist.cs  (+10 more)
Exceptions/: ArtistHasAlreadyAccountException.cs  EntityNotFoundException.cs  RoleNotAssociatedWithAccountException.cs  UserUpdateException.cs
Models/: CityViewDto.cs  CountryViewDto.cs  LoginCredentials.cs  Token.cs  Tokens.cs  UserInfo.cs
Models/Access/: AccessCreateDto.cs  AccessUpdateDto.cs  AccessViewDto.cs
Models/Account/: AccountChangePasswordDto.cs  AccountCreateDto.cs  AccountResetPasswordDto.cs  AccountViewDto.cs
Models/AgentAccount/: AgentAccountChangePasswordDto.cs  AgentAccountChangeRoleDto.cs  AgentAccountCreateDto.cs  AgentAccountUpdateDto.cs  AgentAccountViewDto.cs  AgentDto.cs
Models/Album/: AlbumCreateDto.cs  AlbumUpdateDto.cs  AlbumUpdateLessDto.cs  AlbumView.cs  AlbumViewDto.cs
Models/ArtistAccount/: ArtistAccountChangePasswordDto.cs  ArtistAccountChangeRoleDto.cs  ArtistAccountCreateDto.cs  (+5 more)
Properties/: launchSettings.json
Repositories/: IAccessRepository.cs  IAccountRepository.cs  IAgentAccountRepository.cs  IAlbumRepository.cs  IArtistAccountRepository.cs  IAudioFeatureExtractor.cs  IAuthenticationRepository.cs  ICROwnerRepository.cs  IChatRepository.cs  ICityRepository.cs  IComposerRepository.cs  ICountryRepository.cs  IGenreMusicRepository.cs  ILanguageRepository.cs  IMusicFormatRepository.cs  IPOwnerRepository.cs  IPositionRepository.cs  IProgramRepository.cs  IProgramTypeRepository.cs  IQdrantRestClient.cs  IRoleRepository.cs  ISectionRepository.cs  ISongCROwnerRepository.cs  ISongComposerRepository.cs  ISongPOwnerRepository.cs  ISongProposalRepository.cs  ISongRepository.cs  ISongWriterRepository.cs  IStationAccountRepository.cs  IStationTypeRepository.cs  IWriterRepository.cs
(+95 files in other folders)
